# Tolitech.MinimalApis.Generators

./: .editorconfig  Directory.Build.props  LICENSE  README.md  README.pt.md  Tolitech.MinimalApis.Generators.slnx  Tolitech.Presentation.API.Generators.sln  Tolitech.Presentation.API.Generators.slnx
src/MinimalApis.Generators/: Generator.cs  Tolitech.MinimalApis.Generators.csproj
src/MinimalApis.Generators.Abstractions/: IEndpoint.cs  README.en.md  README.pt.md  Tolitech.MinimalApis.Generators.Abstractions.csproj
src/Presentation.API.Generators/: Generator.cs  README.en.md  README.pt.md  Tolitech.Presentation.API.Generators.csproj
src/Presentation.API.Generators.Abstractions/: IEndpoint.cs  README.en.md  README.pt.md  Tolitech.Presentation.API.Generators.Abstractions.csproj
tests/API.Generators/: GeneratorTests.cs  Tolitech.Presentation.API.Generators.IntegrationTests.csproj
tests/API.Generators.UnitTests/: GeneratorTests.cs
tests/API.Generators.UnitTests/Implementations/Endpoints/: TestEndpoint.cs
tests/API.Generators/Implementations/Endpoints/: TestEndpoint.cs
tests/MinimalApis.Generators/: GeneratorTests.cs  Tolitech.MinimalApis.Generators.IntegrationTests.csproj
tests/MinimalApis.Generators/Implementations/Endpoints/: TestEndpoint.cs
