<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
    <File Path="README.pt.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Presentation.API.Generators.Abstractions/Tolitech.Presentation.API.Generators.Abstractions.csproj" />
    <Project Path="src/Presentation.API.Generators/Tolitech.Presentation.API.Generators.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/API.Generators/Tolitech.Presentation.API.Generators.IntegrationTests.csproj" />
  </Folder>
</Solution>
